#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="0368444ba17e48c02a9d7b794979921a3d3f5909fc65755a87174a532bea14511d"

# .env.local
# ==============================================================================
# Test User Credentials (Demo accounts from hotel-example-site)
# ==============================================================================
# Copy this file to .env.local and fill in the values

# User: ichiro (Premium member)
USER_EMAIL_ICHIRO=encrypted:BAPb0qebnespKPlMMzxnHrbRE1xUck1NE5Q7Jmitc6xShrlJO1ALpDOM5kYqjxGxkyjv1OvnOGy8fiKpuy+LMQihqpKg3C7EBfwzwXZWE+blH9vkHxa7GJz8TBEbb8wuN0S0yBcgof5hVi0UTI8HpPV4Sg==
USER_PASSWORD_ICHIRO=encrypted:BK9sRKBXWJ2xtX19eg8RiA38avRuXSTmZmfHSjQA/7MCkFH+PzcSBFC4zYIxjIQEBpfcza6nRoyD7I6AZ4jFInzi3mfnDZ6p9WaTLNTD2pSBgS5AOw20FoYAKUmH+j6EylTPyHXdbC/l
USER_NAME_ICHIRO=encrypted:BIA7IyosTxZFC5vY3QBtshVbH0K13plrfYNPS4QqIvM543/6V3KYCuYMsXHdy7wkouYQibaINF2InMK1sw2exgLt9QTLnguAQIdrKZo8CozynwDwqnDOBdZf8gSyD5fSzop6kHrTShx/efWsfg==
USER_RANK_ICHIRO=encrypted:BEeRYeRfvgVhJ05jLThYtBeXK5Lg11aiTkLFJPcm6QtseHDKs9bdsx8uMQJ9GFo7GMoncoHBkrb2G5JRuenhZjOsY9gPkZR++EPgnxJ8ndpg82Mf74KwFc0lOy3LSCLMoPs2pYNvMzEOUcDMMkO+f9QoCkVb0w==
USER_ADDRESS_ICHIRO=encrypted:BE4VB3NxWA3kei70KVAVYKpeg6hoZliowpHKyl1RqMtNbzOfJ529EqnWwP4DsrPfs0HKJBOMe+MKrqYYLb9zThSZ37MTaChC1vgsZya1wmcM1YQVOwbZ2Qy4YbOglAVuw8UAQlWBar6vfYSbD+6lLKuFV8/hn3McGg==
USER_TEL_ICHIRO=encrypted:BPCKfjkpj677vpIrrAqeQzlDUf7YwucBkqpGmawKxAhN4hy+cMu9rHo6RN5SEB+IWp8/yVNRcuCpOA2+9qpUxzAQmyLYCLPZ1EpOHNXpybSNW9Yxj6t/gTWmKXvYPwJ7DKZav834kLhKVbNU
USER_GENDER_ICHIRO=encrypted:BI1vKOdAyQJJSQfVvlOloLME5XRZ+o9BLh7OGyPPdivxz3bB26xRl1cajOh/HuGXt0No4Q0APVMRxgTiJu163u7efyfk2iYrjj5qoL9lwCNjIE0EJVQTd47kOBXXvBu+1+PFasjSfg==
USER_BIRTHDAY_ICHIRO=encrypted:BE38OPhZ4vmx6S+VHUU/xuDLLaoUOuul/0cKHTorUC9V3rChJaKU/F++4FFv7nE1tRQZzilO+DV6hkXIvS3HJGgnwo/hBKDSDffOI8S1XjOPUNTb7uXYk5OeIH9PqVgMQn7kkgyZzHwBqQ==
USER_NOTIFICATION_ICHIRO=encrypted:BHoIDnJf8mq797xL0kuR0/QBCWOrsDKkmq+htfbeY7vY01xfym9jhZc4UZfn/yVUgobT+UQ+H7lHr5OP+hgynZTCDssUYqlsNUtOfYUEtQpdO1H/GU07SK13x+EIF2eb52Q700IcUoVO1Eookw==

# User: sakura
USER_EMAIL_SAKURA=encrypted:BGtZb3NohWWZ0Gh2chVjIFcjfopZ/RyRzPMz+dsRZgiScNZPA8dvoXo3jkj+0HWN7JguGkNnfW9OEZczx6ytWmcOGV0gwzMDBLs0zGOhfUgpLFOj1qu1nptSr2TiOUR49u04TbyyQhyVdLjXQsH7UzafDA==
USER_PASSWORD_SAKURA=encrypted:BFKtpzIMPCtzyYa+r/ti6QgbbrFfHqoIIQ5A83RwDO1jCHX8iNwalec1/5pNgksmSogoDRYsUuvevbUM5B2U+mcwhT7F0TJh3G5DLs9kxGEdIvBnvkgwxgy7Kn0CqtMscAanj3wj5ID8

# User: jun
USER_EMAIL_JUN=encrypted:BMbakGfqegW44YJoQAfN6rQYvUi2s1MnHr/b799q+o9UsWmn7l8tVPYbAyhtPAe/ndSv7hwBV0h1DR49d7A9o9yAZX3zjVva6CYhhWIqmevl1HcigwwLr37FWGwZv/QmFD+R2Or7LbyG7M+Uo1hUqA==
USER_PASSWORD_JUN=encrypted:BOd+vVLfD8G4IffQCk7VEnjkDNbQUvgai93r/MFd6VAkg+Z4ZP0gGekcFmKd7EZZWzOcd97l22D+p3WaZ+0bSLBfGuRFQ8bI6TtvrnRJwMbagunABse5SD7Ibe2AiBj6kxgzXVyl/OcTGw==

# User: yoshiki
USER_EMAIL_YOSHIKI=encrypted:BCACWbHFawXURwRRCr2A1kFEbohYTRVbiQIrJ2ORftMEMr4UE9n1o+2HneaU4Zw6ahbQTgZ6cSwfx/drSjF1O7Fvk7486BGfwLopBK2ewZtESWCtvF1nHzgASb6+YBBrg8WlA5CO15QIdi/XcDWsUW+s5tE=
USER_PASSWORD_YOSHIKI=encrypted:BAE66Mj9g0AXE/USQHA5N2jmwuImiRkv7DVbjI/rYGWM5sz/IIt76l4a+x3jM+YdpPu5srvBcYIccebthpBAS34MkLLXUE2SRr2hpYKk2NLwrBPOmtXsV1/IRJuLx4Yo5aWhg/LXaGd/eg==

# Invalid credentials for testing
INVALID_EMAIL=encrypted:BAOLJov+ywyregqKTcx9qyy5W0EqPPXIxbdXrCZ4JjE3sxfM8IohpWXVmeh8dwgFvzESmFeiuRXDVkfLYTp7k8+aad7CDFc7FT/GNjl8sARsltJ0bUhen11xmwjttt7NQWZVG5hi2Q30gsgdQGcRrYWCi7I=
INVALID_PASSWORD=encrypted:BJWxhliaH/3zQ1P1DIrKBigt4KBRMfwHCJlm+v7UzAaNKJKBFWGsCE4Nv8iJL+2qDI2KBqhYTcd0amt6AtDqAIIwK4MY82WpoMZp4fWJe5pxcsoKJSzEbLOZiq1qwnFFvLxLpI5r7EVACFWQsc8=

# ==============================================================================
# Test Data
# ==============================================================================
TEST_RESERVE_USERNAME=encrypted:BDEaWiclJ8yit3upIHTwPJx17siVQVK3BHDFdtPDCR1m9ZaCrzDjEX01GZgxrG5dEHz5X4ANgy6vvmvvEFIsiwJBSLJdPrVsyX3r7g09flJVk6Ntccth9zz0G2UNQvuRz6zDfzyWusvWQeCsRWphiw==
TEST_SIGNUP_USERNAME=encrypted:BGI0nupFGRn6IFtr4JMt+XbOr7ruXtMD19GCblIYcHnPZMpmo28dlOWT6x5QVOdudLOmOLMEX0n6sYUbi6Sk/y7J2zMY5qdHGWK7ZHBvPQZhusLbmu+g27Ycyz3xkby+1X4sYO2VsuBlM1N20jCIwA==
TEST_SIGNUP_PASSWORD=encrypted:BCuO4KVMQIf3mWmaX93AHnwdrqp20HGgbYWb1Im6cKX1M7EI8JwzUlg4ew1P7Lafylz3Eh9BbY5wxay9fx/Y4YaLLWyQvNp0KMVgEs5GB0Nfg6YYgGstXYwYE3k74wHnT7mbnBExseX9zsLd
TEST_SIGNUP_ADDRESS=encrypted:BLnjAmy4BOkc4FW78SRdGN9CHr+sKCayVU4lcw9DwDm9DDZpGMNbkWUZVbqI5rfkbCYA7c+rQFE7v005hTjCyWYVMzATpSG8eF2FTpx9BGDEcMOIy7QCQVoLRSq4lVPvoO67kORS9NS36wdd6AeDoyDl1g==
TEST_SIGNUP_TEL=encrypted:BNXmOeiUs7Q3tg8ieWjQtuPoMVkl4QEwMH8A9C+S3+BetF1kWSrT8+GiAsUTuuSAwvHBbXza67B79CRiu/HfYtXeXjtIBxOWHv87Gy+vhvYuDCnSY2vZRdxTlt1WuZX8N92L3pPWHUK7QULJ
TEST_SIGNUP_GENDER=encrypted:BK8h9YTuU04yfCMxJTNBKVYo2B9CcwaEbLeixPkYeOhK2DJD7PRrEOZmEGU5ftExfuF6u4l3xz7QvBe4HV1Th7UqVhZNqkfE1+rYZJ4nLE8KaT4+8kfSyUsUUHawkvvewV/My2NJJg==
TEST_SIGNUP_BIRTHDAY=encrypted:BC97jq+Iud2UMmLqTeFBhsOYDAMUHqO8xUVzwtS1M6Hs0SF0+rSQnDGA11KgOxJcmoq4PjU6TsLR7dBr0kkadpxQ3Z8jH5SZ2Bu44WntwDU8qX0xEeQ1p7rgLq4WC8yzehpBRqNsqbk3fEE=
TEST_SIGNUP_RANK="encrypted:BGvuTD/Qv8DtOd2VLYu5nv+8cGYp+m2T+9oP69VBLcbUqkJ4TgmW9iLJ+JJxlr6TcSFSwIRq1huP/atTJYeL4ARuuYT9jzpZWrdH7L6rdlDf48Y1Rly9nZLhlxcddOJeEfl5Yu1LPg=="
