#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="03981462e2dda63f5262f119f41ec24a257745ef501f81604f5b4892ff00183317"

# .env.dev
# ==============================================================================
# Test User Credentials
# ==============================================================================
# Copy this file to .env.local and fill in the values
# See README.md for how to obtain demo account credentials

# User: ichiro (Premium member)
USER_EMAIL_ICHIRO=encrypted:BJ9bOVyomXTVGn0SI2L2pWft90duVac21NxAE1cPYBqx7FKRFpHDhQP4Rm8zUcDWhx/U5NCbTusKxVCcn+DlnHFzbWtlTw7aFLr2LpeL8NhtjtPty/CkgAQgRreoZFpndHlJUp0R/rOSsAI9LN1AP5vw6A==
USER_PASSWORD_ICHIRO=encrypted:BGbJtE5zrVrH+W5ZW/ALsMcMwENY+WfRF7V9+fnsMH84OATtNK/IEWQ7TDP/m8EU4f6BsTe0H4a8fXKpxcDlovWOD4idwn46jvocHLHhU4zTxciQo6xiBLEZKn8+ND1x50YAx0NBkRb+
USER_NAME_ICHIRO=encrypted:BIIBwFoeZ7jISyHB0LeZrffmQvl8xcieMLp9MesQqDyiyPe8lBWSR88JqbjePGjED7cqr4wrSVP2fr4xqLW98ddyCO01zd7nwFCjbB6WO3eKg1qyzR+NnX24z9ZgFd1WsQ40CtXf5B3yOzuhTg==
USER_RANK_ICHIRO=encrypted:BLnswgN83ba7+X6brb0xNC/lvY+wm50M2TAceFPABGlMkRYF9DWAbbXtxqzZrtYjL6IBF0LP8XOHif7oNwL+rX2cVzdmKh1E0Zg6rxU5s6nMkjRuMDycZ6MLl3IS2l5B8K9Ycr/FtQCIkB1JPwtSipfy47IX7w==
USER_ADDRESS_ICHIRO=encrypted:BOGfih3BxqVhFWHJFDY20IMn/g0ZoH3uURHIkDDV7eZKvXWj9kv52dcm4zdStBGmuxMaL/Bc6Xf5RDS2+ghbIg+K+nud/T+4XgBAiSQ+MrNwhPo3l0IvDKQi3HBYJcQWswYYghL3/ZhgiATCVgEI4NivugeNWllk0A==
USER_TEL_ICHIRO=encrypted:BPIdkZuH7D9BkU1+A9ZtjliiAllFEnoF0ValteSXisAZEfJb/eTmlgvrrlShMaP4RPZ98diaHzlz9y4WYp8fu4nW/lAHfuJo5B+bEkZMgqQ+eDvYmdPecRsKSjmk5XaMNyNY6HwBOFETdPs9
USER_GENDER_ICHIRO=encrypted:BHzjmRuzFtvLLcnRtDo5sOmL53MjydcsnglE6fqh6oj2e/1vP6+NyQWoccG0HsIzIKKigIt6zdvZQXgIUEe3y5IB/qPXNWZ3/hZlHVO6ShP2tV9wxjQmW08PlZ04O7tO0kZMkP1elQ==
USER_BIRTHDAY_ICHIRO=encrypted:BCsj2cyEXYh/8+2QKHoDOwMRsq3eSpFcPOVQFk1U3ShreHtlDlQxbIYnJVBPW82DYRDlZfnjyyWTwinkNCIfaCSZBasmvR2nCebP7RYEHLjJTI142aX8u1E8E+YxRZ7oy63Fvuj8fjhyJQ==
USER_NOTIFICATION_ICHIRO=encrypted:BOM6q9OszW/0picggGda/MBQbx9Hys6fstjuq2uu6Ata4ckLrY4RdpMmCd0wRv2+P9ZQ6kYwfj7qYNPlXNDJKqj+FrfZBwgg2oA+hhIOTqKqbY2p697NAgosdYBuZbGo/17QSCl0y2JKh2Hd2w==

# User: sakura
USER_EMAIL_SAKURA=encrypted:BFfe5PeNRbq1u1Kja4i7UA4V9jeajXw5ksGUOOc18gCEDZBVWNs+CVJyL5OPIQ0h6C0pD7uClDr/g3SjCQD7h1YCL4nMHNWeze5pqfXQN+G0jusXLAhiUAgmEUKPGDML/6CTn9JOU5/5RD9KJvB8tiEZrg==
USER_PASSWORD_SAKURA=encrypted:BJ1OJc8fWHTQskmupbA6k8JjeBzGrb1oc1EHFPDRbMbenHIAyYkkffgCgcsZs6S6sUUVUZE8Gb0l/QWuR/PtcaTal6TLux5qs1uocPrefCSYoIz0wDqO15WKDeA7s/gbnKtnK0xEX7WQ

# User: jun
USER_EMAIL_JUN=encrypted:BPhD1t9pElYmUVzoWisloVpUm9GgR9QfqwU5oXcmeUZ7ms5DXc4TfO8ugVjXSOIl9aFmyHczeuLzj4sHQ7fR+5S95AKFF8WfH5RJkwDacOdJhDClcyq8zuj70ChMq8GycMlmsOEUAS5/pDFmYYffqQ==
USER_PASSWORD_JUN=encrypted:BMiHAQKFJbKCND0WBa70mzzZE9xcsO/DUVu3IQ9ywx/dRoGrE7RrHHWdIp02/EjhHevOca7WoMkepC1YksrWGvdVCufA+IrNGpi0t7EITxAX2L4guBvfa09O4p0Ko0NGsDY8lscR9Jt+/g==

# User: yoshiki
USER_EMAIL_YOSHIKI=encrypted:BEL5JE/1lknZ+d1p/uuBAdhFFPG+otga774VsWw6pInd4bC6zL34f0r0jwWIFnHQ+wMA8pSUoFOI3hJJpcRajfFuybBj+BYcyZUOWOjwb1yiuLemrNmgbuLqLd/IscoImG/BRkOXOuB49McPSl0DvwEhWlY=
USER_PASSWORD_YOSHIKI=encrypted:BJ06lxfYxjTEdviEQemfwoLv41BkrWscFj47KF4cxqc917yU16CVgBSJXXEEreeP0iMN8RUjdfStn6gQbkSjytTkH0w/tj7e5HWicgbAmTcb5a7f321o3GLNjEkesofL4fSz2CMU/rXZaA==

# Invalid credentials for testing
INVALID_EMAIL=encrypted:BDUDmMnxY3E4QAyL9zjGkqwrGtCSnXu+IhvGs8B//70ohNLI/d2YmUY+aJ5ipksNyQI2rqPgI5spBO5Evxn6UQsUL0OfVwvzVJ+7vJdiEbXbuRsiyNWaaXtJzULgKlyaeVg/6ekDavE22uB6aJ9OumMEs2M=
INVALID_PASSWORD=encrypted:BNljT6r1gwwek0EUxV52xVUS2MBDfHSMXV5PgQI1xw1LuUk5TJVdZvkI/LpbQD6OpQmdUQ/CR9IwtJpDGwAgYp8qw7A1oFpQhqT86TMUjYQvGgUnccA6jBXHWkvuyTS9hGiniMZGBLZjz3NdNLQ=

# ==============================================================================
# Test Data
# ==============================================================================
TEST_RESERVE_USERNAME=encrypted:BCCvOsyrwaZbXNcAF43/IjBqYz/PMiClh0Uls2fI1Pp7u1q86VLE7UEWSsMpvnKYzTkfiPe+dsu6i/z7WHYhWwK89EKZz/1w8quF0EgSHLkSkihSqrPLNb6uF1gKq05j9xte6W0CPOGZQuOvWPqVCQ==
TEST_SIGNUP_USERNAME=encrypted:BG6iia3fEjIK2GIOzsJ29dOf+qJI+d2H25DlAwe8LjiWSeeXhz1DC26zzj5/M2O2W5h+kuPnRdnK9x8XQOENlfFEnkxkllnhbLI5OdfqFF4inB6y1ck94/dXZz+pzuPLKVlDIVu7/WlVyU4Wlq0oTg==
TEST_SIGNUP_PASSWORD=encrypted:BLXfv5JXugZTwC2jtqqHomW3TnPZAxhCczxztC9LShzN+S2xJAgsMYm5ROdLHpLXn65sQYW6GfSpGPRiwLGd8C/65VDOdtXKY4XLOXmwKF+ZDZ7D6OiseNyY8bY0jSB5bpBFhgzZpTiF7gwW
TEST_SIGNUP_ADDRESS=encrypted:BFuyLTOsSrHmwQXhq8bwr0mkMU7bxuj+GahoPUJNuP5IAKA/Cx99YzpevhW3MWDkvWgscmvLpMeywWil1SvAtDN7CKIL1TiY68TFOWdVLPaVc/zEn4YFeWEDR2prgnKRwjRaBAVxWi5HHCySpAanDiIPBQ==
TEST_SIGNUP_TEL=encrypted:BJpvQcTQp6AjYxRZsNqgntX0QifbOu+aZrrMIAGRf8d4t4dKg5hx2KYaEo/7vCTvKKCs0mhjY6mFsp75IeNJ0WEu6j+TcVlCbeB2eoCfljgYUJ/swkAq/W/CUs9FXqzyyyIwcPyxDLmQE9EY
TEST_SIGNUP_GENDER=encrypted:BBUnliq7VOz4BLxsdqnhiC10XUkYNzXZB1pJIadt7PCOne853ALhezSYzz3UC5hTOKAiVdYyEbvNIjmzSs2Ez7iRRpUHRnWw1zEEwTlB+AISkhAA5ajqx7gcZpHsXwY4/Hbj0eX5nQ==
TEST_SIGNUP_BIRTHDAY=encrypted:BIIZugL0oihGp/kFzn9J2bvk8L82wH+RJOHTIpFAbWDpNwcllT5ey+ll06PHFJ/Xq1uC9rL23+aYNFgOXTBK1WTsU0Nlz2rqjCeLe+d24OtyUgTYbv4NEwnYKjByulEHmPF4t5rBymu2iZA=
TEST_SIGNUP_RANK="encrypted:BKqu+HzgwB5Kg3y0R6NPbZHoQzBDTjWDKS2+oYHDFL8ekXUkssSNewSNkzrN5+LoX0c+9305QDOif/bt0xQ6vpJJWp3pCXX3ULagPPGRZ3v8Znos/+mZgP78sWDxbZYGB9TDu/ylOw=="